@import "../../variables"

div
    display: flex
    justify-content: center
    align-items: center
    width: 4rem
    height: 4rem
    border-radius: 50%
    border: 2px solid $secondary-400
    color: $secondary-400
    font-size: $text-large
    font-weight: 500
    background: $secondary-100
