# OrleansChat

./: .gitignore  OrleansChat.sln  docker-compose.yml
ChatSilo/: ChatSilo.csproj  ChatSilo.http  Program.cs  docker-compose.yml
ChatSilo/Controllers/: ChatRoomsController.cs  UsersController.cs
ChatSilo/Properties/: launchSettings.json
Client/: ChatDbContext.cs  Client.csproj  Client.http  Program.cs  appsettings.json
Client/Contracts/: NewUserRequest.cs
Client/Controllers/: ChatRoomController.cs  ChatRoomsController.cs  SimulatorController.cs  UsersController.cs
Client/Migrations/: 20240113170410_InitialCreate.Designer.cs  20240113170410_InitialCreate.cs  20240205224409_Chat.Designer.cs  20240205224409_Chat.cs  ChatDbContextModelSnapshot.cs
Client/Properties/: launchSettings.json
Client/Repositories/: ChatDbContext.cs  ChatRoomRepository.cs  UserRepository.cs
Client/Repositories/Interfaces/: IChatRoomRepository.cs  IUserRepository.cs
Client/SignalR/: ChatHub.cs  IChatHub.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: _variables.sass  index.html  main.ts  styles.sass  types.ts
Frontend/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  my-icons-module.ts
Frontend/src/app/avatar/: avatar.component.html  avatar.component.sass  avatar.component.ts
Frontend/src/app/badge/: badge.component.html  badge.component.sass  badge.component.ts
Frontend/src/app/chat-view/: chat-view.component.html  chat-view.component.sass  chat-view.component.ts
Frontend/src/app/chat-view/chat-list-item/: chat-list-item.component.html  chat-list-item.component.sass  chat-list-item.component.ts
Frontend/src/app/chat-view/chat-room/: chat-room.component.html  chat-room.component.sass  chat-room.component.ts
Frontend/src/app/chat-view/chat-room-message/: chat-room-message.component.html  chat-room-message.component.sass  chat-room-message.component.ts
Frontend/src/app/chat-view/chats-list/: chats-list.component.html  chats-list.component.sass  chats-list.component.ts
Frontend/src/app/custom-button/: custom-button.component.html  custom-button.component.sass  custom-button.component.ts
Frontend/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.sass  nav-bar.component.ts
Frontend/src/app/simulator-view/: simulator-view.component.html  simulator-view.component.sass  simulator-view.component.spec.ts  simulator-view.component.ts
Frontend/src/app/simulator-view/simulation-card/: simulation-card.component.html  simulation-card.component.sass  simulation-card.component.ts
Frontend/src/app/users-view/: users-view.component.html  users-view.component.sass  users-view.component.ts
Frontend/src/app/users-view/user-card/: user-card.component.html  user-card.component.sass  user-card.component.ts
Frontend/src/custom-directives/: full-centered-flex.directive.ts
Frontend/src/services/: chatroom.service.ts  http-service.service.ts
GrainInterfaces/: GrainInterfaces.csproj  IChatNotificationsHandler.cs  IChatRoom.cs  IChatsManager.cs  IDirectChatRoom.cs  IGroupChatRoom.cs  IUser.cs  IUser_.cs
Grains/: ChatNotificationsHandler.cs  ChatRoom.cs  ChatsManager.cs  DirectChatRoom.cs  Grains.csproj  GroupChatRoom.cs  User.cs  UserNotifier.cs  User_.cs
Grains/DTOs/: ChatPreviewDTO.cs  ChatRoomDTO.cs  UserDTO.cs  UserMessageDTO.cs  UserPersonalDataDTO.cs
Grains/GrainInterfaces/: IChatRoom.cs  IUser.cs  IUserNotifier.cs
Grains/GrainState/: ChatRoomState.cs  UserNotifierState.cs  UserState.cs
Grains/SignalR/: ChatHub.cs  IChatClient.cs
Silo/: Program.cs  Silo.csproj
WebApp/: Program.cs  WebApp.http
WebApp/Hubs/: ChatRoomHub.cs
orleans/: OrleansChat.sln
orleans/GrainInterfaces/: IDirectChatRoom.cs  IGroupChatRoom.cs  IUser.cs
orleans/Grains/: ChatNotificationsHandler.cs  DirectChatRoom.cs  Grains.csproj
orleans/Silo/: Silo.csproj
orleans/WebApp/: WebApp.csproj
orleans/WebApp/Controllers/: ChatController.cs
orleans/WebApp/Properties/: launchSettings.json
