@import "../../variables"

.chat-view-container
    display: flex
    width: 100%
    height: 100%
    background: #828282

.chat-list-container
    width: 30%
    background: $secondary-100
    border-right: 1px solid $neutral-100

.chat-room-container
    width: 70%
    background: $secondary-50
