@import "../../variables"


div
    display: flex
    justify-content: center
    align-items: center
    color: $neutral-400
    background: $neutral-100
    border-radius: 50%
    width: 2rem
    height: 2rem

.active
    background: $success-500
    color: white
