@import "../../../variables"

.simulation-card
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem
    border-radius: 10px
    background: white
    width: 22rem
    box-shadow: 0px 4px 20px 0px rgba(57, 47, 70, 0.15)
    position: relative

    &__image
        position: absolute
        top: -4rem
        img
            height: 10rem

    &__title
        margin:
            top: 8rem
            bottom: 2.5rem
        font-size: $text-xl
        font-weight: bold
        color: $secondary-900

    &__description
        height: 7rem
        line-height: 1.3rem
        text-align: center
        padding:
            left: 1.3rem
            right: 1.3rem
        color: $neutral-200
        margin-bottom: 1.5rem

    &__button
        padding: 0.5rem 4rem
        font-size: 1rem
        margin-bottom: 1.5rem

lucide-angular
    margin-bottom: -0.2rem
