@import "../../variables"

.simulator-view-container
    display: flex
    align-items: center
    width: 100%
    height: 100vh
    background: $secondary-50
    flex-direction: column
    gap: 8rem
    overflow: hidden

.simulator-view__header
    margin-top: 10rem
    display: flex
    align-items: center

    img
        height: 5.8rem
        opacity: 0.1

    p
        color: $secondary-200
        font-size: 3.8rem
        font-weight: bold


.simulator-view__cards-container
    gap: 5rem

