@import "../../../variables"

.chat-list
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    &__header
        height: 5rem
        background: white

    &__main
        display: flex
        flex-direction: column
        height: calc(100% - 5rem)

    &__selector
        height: 8rem

    &__items-list
        width: 100%
        height: calc(95% - 8rem)
        overflow-y: auto


.selector-button
    display: flex
    border-radius: 5px
    border: 2px solid $secondary-400

    button
        padding: 0.7rem 4rem
        border: none
        background: transparent
        color: $secondary-400
        font-size: 1rem
        font-weight: 500
        transition: all ease-in-out 0.1s

        &:hover
            cursor: pointer
            color: $secondary-500

    .selected
        border-radius: 5px
        color: $primary-500
        background: white
