@import "../../../variables"

\:host
    width: 100%
    height: 100%

.chat-room
    width: 100%
    height: 100%

    &__header
        height: 5rem
        background: white

    &__main
        display: flex
        flex-direction: column
        justify-content: flex-end
        height: calc(100% - 5rem)
        padding:
            left: 4rem
            right: 4rem

    &__box
        width: 100%
        display: flex
        overflow-y: scroll
        flex-direction: column-reverse
        gap: 1.5rem
        padding:
            top: 2rem
            bottom: 2rem
        margin:
            top: 2rem
            bottom: 1rem

    &__message-editor
        width: 100%
        padding-bottom: 2rem

.message-input-area
    width: 100%
    border-radius: 5px
    background: white
    padding: 1.5rem
    display: flex
    align-items: center
    gap: 1rem
    justify-content: space-around
    box-shadow: 0px -4px 20px 0px rgba(57, 47, 70, 0.15)

    input
        padding: 1rem
        border-radius: 10px
        border: 1px solid $neutral-200
        background: $neutral-50
        width: 85%
        font-size: 1rem

        &:focus
            outline: 2px solid $primary-400 !important

    button
        padding:
            top: 0.7rem
            bottom: 0.4rem
            left: 0.7rem
            right: 0.7rem
        border-radius: 10px
        background: $primary-500
        transition: all ease-in-out 0.1s
        border: none

        &:hover
            cursor: pointer
            background: $primary-400
