@import "../../variables"

.user-view-container
    display: flex
    align-items: center
    width: 100%
    height: 100vh
    background: $secondary-50
    flex-direction: column
    overflow: hidden

.user-view__header
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    height: 10rem

    .search-bar
        height: fit-content
        width: 40%
        border-radius: 10px
        background: white
        padding: 1.3rem 2rem
        display: flex
        align-items: center
        justify-content: space-around
        box-shadow: 0px 4px 20px 0px rgba(57, 47, 70, 0.15)

        input
            padding: 0.7rem 1rem
            border-radius: 10px
            border: 1px solid $neutral-200
            background: $neutral-50
            width: 85%
            font-size: 1rem

            &:focus
                outline: 2px solid $primary-400 !important
        button
            padding: 0.4rem 0.7rem
            border-radius: 10px


.user-view__list-container
    height: calc(100% - 10rem)
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 2rem
    padding:
        top: 3rem
        left: 4rem
        right: 4rem
        bottom: 2rem
    overflow-y: scroll
