// FONT FAMILY
$font-family: Roboto Condensed, sans-serif

$text-medium: 1.15rem
$text-large: 1.25rem
$text-xl: 1.35rem
$text-2xl: 1.45rem


// COLORS
$primary-500:#A973D9
$primary-400:#C19AE6
$primary-300:#D9C2F0
$primary-200:#E9DDF7
$primary-100:#F3ECFB
$primary-50:#FAF7FD

$secondary-950:#392F46
$secondary-900:#483754
$secondary-800:#6F5083
$secondary-700:#8961A1
$secondary-600:#9C73B8
$secondary-500:#AC8BC9
$secondary-400:#BEB4D1
$secondary-300:#D5CFE3
$secondary-200:#E8E5EF
$secondary-100:#EFEDF4
$secondary-50:#F8F7FB

$neutral-400:#828282
$neutral-300:#828282
$neutral-200:#BDBDBD
$neutral-100:#E0E0E0
$neutral-50:#F2F2F2

$success-500:#77CA6A

