@import "../../../variables"

.user-card
    padding: 2rem
    background: white
    border-radius: 10px
    width: 18em
    height: 21rem
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0px 4px 20px 0px rgba(57, 47, 70, 0.15)

    &__header
        display: flex
        flex-direction: column
        align-items: center

    &__body
        padding:
            top: 1.5rem
            bottom: 1.5rem
        p
            color: $secondary-300
            font-size: $text-medium
            font-weight: 600

    &__button
        padding: 0.5rem 3rem
        font-size: 1rem
        margin-bottom: 1.5rem


.name
    margin:
        top: 0.8rem
        bottom: 0.3rem
    font-weight: bold
    color: $secondary-950
    font-size: $text-large

.username
    color: $neutral-200
    padding: 0.3rem 1.5rem
    border-radius: 5px
    transition: all ease-in-out 0.1s
    cursor: pointer
    &:hover
        color: $neutral-300
        background: $neutral-50

.image-container
    width: 6.25rem
    height: 6.25rem
    border-radius: 50%
    border: 1px solid $neutral-200
    background: $neutral-50
    position: relative

    img
        width: 100%
        height: 100%
        object-fit: contain

    .badge
        position: absolute
        right: 0
        width: 2rem
        height: 2rem
        background: $success-500
        color: white
        border-radius: 50%


lucide-angular
    margin-bottom: -0.2rem
