@import "../../../variables"

\:host
    width: 100%
    display: flex

.chat-room-message
    width: fit-content
    max-width: 40rem
    display: flex
    flex-direction: column
    gap: 0.5rem

.chat-message__main
    padding: 1.2rem
    border-radius: 10px
    background: white
    box-shadow: 0px 4px 4px 0px rgba(57, 47, 70, 0.05)
    color: $secondary-950
    line-height: 1.5rem

    &.own
        background: $primary-200

.chat-message__info
    padding:
        left: 1rem
        right: 1rem
    border-radius: 10px
    color: $neutral-200

    &.own
        text-align: right

