@import "../../../variables"

\:host
    display: flex
    justify-content: center
    width: 100%

.chat-list-item
    display: flex
    padding: 0.6rem 1.2rem
    margin-bottom: 1rem
    gap: 1rem
    border-radius: 5px
    width: 80%
    height: 6.5rem
    background: $secondary-50
    transition: all ease-in-out 0.1s
    position: relative

    &:hover
        background: white
        cursor: pointer

    &--avatar-container
        display: flex
        justify-content: center
        align-items: center
        width: 20%

    &--info-container
        margin-top: 0.8rem
        width: 70%

    &--info-header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 0.6rem

        .chat-name
            font-size: $text-medium
            font-weight: 500
            color: $secondary-950

        .last-message-time
            color: $neutral-300

    &--info-message
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        color: $neutral-300

.selected
    background: white
    box-shadow: 0px 6px 15px 0px rgba(57, 47, 70, 0.25)

badge
    position: absolute
    right: -1.7rem
    top: 50%
    transform: translate(-50%, -50%)
